# cbdata-Interview

./: CbData.sln  README.md  logging.json
Abstraction/: Abstraction.csproj  IEntity.cs  IModelDataConnector.cs  IOrderNotificationProvider.cs
Abstraction/Model/: Order.cs
Common/: Common.csproj  OrderNotificationProvider.cs  OrderProcessor.cs  OrderProcessorConfiguration.cs  ServiceRegistrationExtensions.cs
ModelDataConnector/: DbModelDataConnector.cs  DbModelDataConnectorConfiguration.cs  ModelDataConnector.csproj  ModelDataContext.cs
Tests/UnitTests/: InMemoryModelDataConnectorTest.cs  ModelDataConnectorTest.cs  UnitTests.csproj
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: OrderController.cs
Web.Api/Model/: OrderInput.cs
Web.Api/Properties/: launchSettings.json
